
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>Activity 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="profile">
        <img src="JL.jpg" alt="HAHAHAHA">
        <h1>JL Magpayo</h1>
        <p>I am a New to the Web Development in Ph</p>
        <button id="btn-aboutme">ABOUT ME</button>
        <div id="info" class="hide">
          <p>Hi! I'm JL, a passionate Beginner
             Developer from the
             Philippines.</p>
        </div>
      </div>
    
      <script src="script.js"></script>
</body>
</html>